<!DOCTYPE html>
<html>
<head>
	<title>My Artwork</title>
	<link rel="stylesheet" href="project1.css">
</head>
<body>
	<h1 style="text-align: center; font-size: 28pt; font-weight: bold; color: #fff; background-color: #006699; text-decoration: underline;">My Artwork</h1>
	<h2 style="font-size: 20pt; font-weight: normal; color: #006699; text-decoration: underline;">The Lion Inside</h2>
	<p style="font-size: 14pt; font-family: Georgia, serif; color: #333;">As I get inspired by the people and things going on in my life that leads to artwork painted with acrylics</p>
	<h2 style="font-size: 20pt; font-weight: normal; color: #006699; text-decoration: underline;">Gallery</h2>
	<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.6435-9/120035296_116172496900433_3164706976194337061_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=UgcfCK8wZroAX9RvaD8&_nc_oc=AQlAzNx66rDtcUbX90g0sgBXLP88zYnssIETSiZ3Ylq3wXW0jZfmsUbPgeaS65SCmGo&_nc_ht=scontent-lax3-1.xx&oh=00_AfANbNBRYxcHvvrmpUnpuDjzr7jexVQlJg7XotCRT3EyHw&oe=641CB16B" alt="Lion Artwork" width="25%" align="center">
	<p style="font-size: 14pt; font-family: Georgia, serif; color: #333;">I was feeling a lack of confidence and strength which inspired me to paint how I wanted to feel</p>
	<a href="index.html" style="color: #006699;">Home</a>
</body>
</html>
